# interlis-lsp

./: README.md  build.gradle  settings.gradle
.github/scripts/: lsp_smoke.py
.github/workflows/: main.yml  mirror.yml
client/: README.md  language-configuration.json  package-lock.json  package.json  tsconfig.json
client/media/: interlis-glsp.css
client/media/css/: uml-sprotty.css
client/resources/ili2gpkg/: default-config.ini
client/scripts/: build.mjs  ensure-deps.cjs
client/server/: README.md
client/server/jre/: README.md
client/src/: configuration.ts  extension.ts  glspDiagram.ts  glspSupport.ts  ili2gpkg.ts
client/src/diagram/: diagramEditor.ts  glspWebview.ts  recoverableGlspServer.ts  reloadableWebviewEndpoint.ts  sourceNavigation.ts  svgExport.ts  textNavigation.ts  viewportPersistence.ts
client/src/glsp/: diagram-refresh.ts  interlisDiagramModule.ts  interlisDiagramProvider.ts  interlisGlspTypes.ts  interlisGlspWebview.ts  javaSocketServerLauncher.ts
client/src/glsp/webview/: interlisDiagramModule.ts  interlisDiagramStarter.ts
client/src/test/: diagram-refresh.test.ts
client/src/types/: ws.d.ts
client/syntaxes/: interlis.tmLanguage.json
client/themes/: interlis-color-theme-dark.json  interlis-color-theme-light.json
client/webview/: app.ts
docs/: live-completion-requirements.md  maxcollombin-grammar-integration.md
glsp/: README.md  build.gradle  gradle.properties  settings.gradle
glsp/src/main/java/ch/so/agi/glsp/interlis/: InterlisDiagramConfiguration.java  InterlisDiagramModule.java  InterlisGModelFactory.java  InterlisGlspServerLauncher.java  InterlisGlspServerModule.java  InterlisGlspTypes.java  InterlisServerModule.java  InterlisSourceModelStorage.java
glsp/src/main/java/ch/so/agi/glsp/interlis/model/: InterlisDiagramService.java  InterlisGModelFactory.java  InterlisIli2cCompiler.java  InterlisSourceModelStorage.java  InterlisTypeNamer.java
glsp/src/test/java/ch/so/agi/glsp/interlis/: InterlisDiagramModuleTest.java  InterlisGModelFactoryTest.java
glsp/src/test/java/ch/so/agi/glsp/interlis/model/: InterlisDiagramServiceTest.java
glsp/src/test/resources/models/: SampleModel.ili  simple.ili
grammars-antlr4/: InterlisParser.g4  InterlisParserPy.g4
scripts/: glsp_smoke.py  lsp_smoke.py
src/main/java/ch/so/agi/glsp/interlis/: EmbeddedWebsocketServerLauncher.java  InterlisGModelFactory.java  InterlisGlspConstants.java  InterlisGlspDiagramConfiguration.java  InterlisGlspDiagramModule.java  InterlisGlspModelBuilder.java  InterlisGlspServer.java  InterlisGlspServerModule.java  InterlisSourceModelStorage.java
src/main/java/ch/so/agi/lsp/interlis/: CancellationUtil.java  ClientSettings.java  CommandHandlers.java  CompilationCache.java  DiagnosticsMapper.java  DocumentTracker.java  Ili2GraphML.java  Ili2Mermaid.java  Ili2PlantUml.java  Ili2cLogParser.java  Ili2cUtil.java  IliDocxRenderer.java  IliHtmlRenderer.java  InterlisAstUtil.java  InterlisAutoCloser.java  InterlisCompletionProvider.java  InterlisDefinitionFinder.java  InterlisDocumentSymbolCollector.java  InterlisDocxExporter.java  InterlisHtmlExporter.java  InterlisLanguageClient.java  InterlisLanguageServer.java  InterlisNameResolver.java  InterlisRenameProvider.java  InterlisTextDocumentService.java  InterlisUmlDiagram.java  InterlisValidator.java  InterlisWorkspaceService.java  LspServerLauncher.java  MermaidHtmlRenderer.java  ModelDiscoveryService.java  PlantUmlHtmlRenderer.java
src/main/java/ch/so/agi/lsp/interlis/compiler/: CompilationCache.java  DiagnosticsMapper.java  Ili2cLogParser.java  Ili2cUtil.java
src/main/java/ch/so/agi/lsp/interlis/diagram/: Ili2GraphML.java  Ili2Mermaid.java  Ili2PlantUml.java  InterlisDiagramModel.java  InterlisUmlDiagram.java  StaticUmlRenderOptions.java  UmlAttributeMode.java
src/main/java/ch/so/agi/lsp/interlis/glsp/: GlspEndpoint.java  InterlisElkLayoutEngine.java  InterlisGlspBridge.java  InterlisGlspConstants.java  InterlisGlspDiagramConfiguration.java  InterlisGlspDiagramModule.java  InterlisGlspModelFactory.java  InterlisGlspModelStateKeys.java  InterlisGlspNavigationTargetProvider.java  InterlisGlspRuntime.java  InterlisGlspSourceModelStorage.java  QuietWebsocketServerLauncher.java
src/main/java/ch/so/agi/lsp/interlis/live/: CompletionContext.java  CompletionSlotDetector.java  DocumentSnapshot.java  ImportEntry.java  InterlisLanguageLevel.java  InterlisLiveAnalyzer.java  InterlisMetamodelSupport.java  InterlisSymbolKind.java  LiveAnalysisService.java  LiveParseResult.java  LiveSymbol.java  LiveSymbolResolver.java  LiveToken.java  RawSyntaxError.java  ReferenceHit.java  ResolvedSymbol.java  ScopeGraph.java  SemanticDiagnosticAnalyzer.java  SymbolId.java  SyntaxDiagnosticMapper.java
src/main/java/ch/so/agi/lsp/interlis/model/: ModelDiscoveryService.java
src/main/java/ch/so/agi/lsp/interlis/server/: ClientSettings.java  InterlisLanguageClient.java  InterlisLanguageServer.java  LspServerLauncher.java  RuntimeDiagnostics.java
src/main/java/ch/so/agi/lsp/interlis/text/: CancellationUtil.java  DocumentTracker.java  InteractiveCompilationResolver.java  InterlisAstUtil.java  InterlisAutoCloser.java  InterlisCompletionProvider.java  InterlisDefinitionFinder.java  InterlisDocumentSymbolCollector.java  InterlisNameResolver.java  InterlisReferencesProvider.java  (+3 more)
src/main/resources/: log4j2.xml  mermaid_template.html  plantuml_template.html
src/test/java/ch/so/agi/lsp/interlis/: ClientSettingsTest.java  CommandHandlersTest.java  CompilationCacheTest.java  DocumentTrackerTest.java  FormattingFeatureTest.java  Ili2GraphMLTest.java  Ili2UmlRenderersTest.java  Ili2cUtilTest.java  InterlisAutoCloserTest.java  InterlisCompilerTest.java  InterlisDefinitionFinderTest.java  InterlisDocxExporterTest.java  InterlisHtmlExporterTest.java  InterlisLanguageServerSmokeTest.java  InterlisLiveAnalyzerTest.java  InterlisLiveEditingFeatureTest.java  InterlisRenameProviderTest.java  InterlisTextDocumentServiceTest.java  InterlisValidatorTest.java  InterlisWorkspaceServiceTest.java  LanguageServerSmokeTest.java  MermaidHtmlRendererTest.java
(+14 files in other folders)
